+--[ED25519 256]--+
| ==oXB+.o        |
|+o=+=* = .       |
|o+o+..o o        |
|o .   .+ .       |
| *   .. S        |
|..= o.E.         |
|..*o ..          |
| .o*..           |
|  ..oo.          |
+----[SHA256]-----+

+--[ED25519 256]--+
| ==oXB+.o        |
|+o=+=* = .       |
|o+o+..o o        |
|o .   .+ .       |
| *   .. S        |
|..= o.E.         |
|..*o ..          |
| .o*..           |
|  ..oo.          |
+----[SHA256]-----+--[ED25519 256]--+
| ==oXB+.o        |
|+o=+=* = .       |
|o+o+..o o        |
|o .   .+ .       |
| *   .. S        |
|..= o.E.         |
|..*o ..          |
| .o*..           |
|  ..oo.          |
+----[SHA256]-----
